function [  ] = DrawPictures(  )
%UNTITLED 此处显示有关此函数的摘要
%   此处显示详细说明
[dmax,Mediandmax,Mu,FPC]=PCADistributedTraining();
x=zeros(1,50);
y=zeros(1,50);
z=zeros(1,50);
%画错误数据率和检错率的图像
for i=1:50
[falserate,Detectionrate,falsealarmrate,result]= DistributeDetectionRate(Mu,dmax,FPC,Mediandmax,600,100);%测试数据不应该这么大，每个节点的训练样本600个
x(i)=i;
y(i)=Detectionrate*100;
z(i)=falsealarmrate*100;
end
subplot(2,1,1);
plot(x,y,'-d','linewidth',1,'Markersize',5);
%plot(x,z,'-#');
axis([1 50 95 100]);
grid on;
% title('DR VS Time Wiindows');%加图形标题
xlabel('Time Windows');%加X轴说明
ylabel('DetectionRate(%)');%加Y轴说明
hold on
subplot(2,1,2);
plot(x,z,'r-p','linewidth',1,'Markersize',10);
axis([1 50 0 5]);
grid on;
title('FNR VS Time Windows');%加图形标题
xlabel('Time Windows');%加X轴说明
ylabel('Falsealarmrate(%)');%加Y轴说明
end

